<!DOCTYPE html>

<!-----------Income Tax Homepage --------------->
<!---------------Created by-------------------->
<!------------Rajiv Ranjan Mars---------------->
<!---------------Sarthak Gupta----------------->


<html>

<head>

  <!---UTF ENCODING -->
  <meta charset="utf-8">

  <!--- FEVICON IMAGE FOR HEAD--->
  <link rel="shortcut icon" href="/data/favicon.ico" type="image/x-icon">


 
  <!---head name-->
  <title>Income Tax Department Of India</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">



  <style>
    header.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;

    }

    .rightHeader {
      position: right top;
      float: right;
    }


    .button {
      background-color: #0066cc;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }


   .marquee {
      height: 50px;
      overflow: hidden;
      position: relative;

    }

    .marquee p {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      line-height: 50px;
      font-size: 20px;
      text-align: center;
      font-style: italic;
      color: black;
      font-family: digitalfonts;
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -moz-animation: scroll-left 2s linear infinite;
      -webkit-animation: scroll-left 2s linear infinite;
      animation: scroll-left 20s linear infinite;
    }

    @-moz-keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes scroll-left {
      0% {
        -webkit-transform: translateX(100%);
      }

      100% {
        -webkit-transform: translateX(-100%);
      }
    }

    @keyframes scroll-left {
      0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }

      100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
      }
    }
  </style>

</head>

<body>
  <header>
    <table style="width:100%">
      <tr>
        <th> <a href=""> <img src="/data/efilinglogo.gif" alt="Income Tax Of India" width="300" height="100" /></a>
        </th>

        <th>
          <div class="rightHeader">
        <td class="button"> About Us</td>
        <td class="button">Feedback</td>
        <td class="button"> Accessiblity</td>
        <td class="button"> Contact Us</td>
        <td>
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </td>
        </div>




        </th>

      </tr>

    </table>
  </header>


  <div style="width:100%; height:60px; background-color:#c3f023 ">

    <div class="marquee" " >
      <p> UDIN for Audit Forms
         &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

           Audit certificates can be updated till 30th April, 2021.
           &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
           Last date for filing DTVSV Forms is 31st March, 2021.
           &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
       
           Last date for linking PAN with Aadhaar is 31st March,2021.    
        &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
    
         New To e-Filing? </p>

        </div>
  </div>


  <table style=" width:100%">
      <tr>
        <th><iframe src="/data/login.html" height="500" width="500"></iframe></th>
        <th><iframe src="/data/news.html" height="500" width="800"></iframe></th>
        <th><iframe src="/data/extra.html" height="500" width="500"></iframe></th>
      </tr>

      </table>       
      <footer>

      </footer>
</body>
</html>
