<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <!---UTF ENCODING -->
 <meta charset="utf-8">

 <!--- FEVICON IMAGE FOR HEAD--->
 <link rel="shortcut icon" href="/data/favicon.ico" type="image/x-icon">



 <!---head name-->
 <title>LOG IN:Income Tax Department Of India</title>
 <meta name="viewport" content="width=device-width,initial-scale=1">




<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:burlywood;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-family: digitalfonts ;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

a{
  text-decoration: none;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body>


<h2><a style="text-decoration:none" href="/data/login.html" target="_blank">Login Form</a></h2>

<form action="/action_page.php" method="post"> 
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <table><tr>
   <td> <button type="submit">Submit</button></td>
  <td><button type="submit"><a href="/data/login.html" target="_blank">Reset</a></button></td>
  </tr> 
    </table> 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>